<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:8B:77:58:6B:36:D2:95:27:33:A0:23:4D:4C:78:2D:2D:7C:1A:21%3Bcom.rrmchathura.myfirstapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.rrmchathura.myfirstapp

    SHA-1 certificate fingerprint:
    89:8B:77:58:6B:36:D2:95:27:33:A0:23:4D:4C:78:2D:2D:7C:1A:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4TvPi3nW2Du6jMmVhSZRjOpUg7hlsiAQ</string>
</resources>