<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#FFF" />
    <size android:width="10dp"/>
    <stroke android:width="1dp"
        android:color="#17c58d"></stroke>
    <padding android:bottom="5dp"
        android:left="3dp"
        android:right="5dp"
        android:top="3dp"/>

    <corners android:topLeftRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomRightRadius="5dp"/>
</shape>