<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:openDrawer="start">

            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nav_view"
                app:headerLayout="@layout/header"
                app:menu="@menu/main_menu"
                android:layout_gravity="start"
                />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_menu_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="50dp"
            android:background="@color/coloryellow"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp" />

            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/welcomefadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo"
                android:text="Welcome"
                android:textColor="#F40202"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:texts="@array/example_One"
                app:timeout="1000" />

            <TextView
                android:id="@+id/homename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-11dp"
                android:fontFamily="@font/baloo"
                android:text="Olivia Johnson"
                android:textAllCaps="true"
                android:textColor="@color/blacks"
                android:textSize="30sp" />

            <TextView

                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-12dp"
                android:fontFamily="@font/baloo"
                android:text="Help End World Hunger"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:background="@drawable/bottom_background_light_green"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="adds"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_1"
                            android:onClick="DonationImagebtn"
                            android:padding="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/addd" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Donation"
                            android:textAlignment="center" />

                        <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                        <!--                            android:id="@+id/adddonation"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:onClick="add"-->
                        <!--                            android:src="@drawable/ic_add" />-->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_2"
                            android:elevation="10dp"
                            android:onClick="HistoryImgBtn"
                            android:padding="20dp"
                            android:src="@drawable/staus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Status"
                            android:textAlignment="center" />

                        <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content" />-->


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="histortbtn"
                            android:background="@drawable/card_4"
                            android:elevation="10dp"
                            android:padding="20dp"
                            android:src="@drawable/historyd" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="History"
                            android:textAlignment="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/logoutImgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_3"
                            android:elevation="10dp"
                            android:onClick="logoutImgbtn"
                            android:padding="20dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Logout"
                            android:textAlignment="center" />


                        <!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content" />-->

                    </LinearLayout>



                </TableRow>


            </TableLayout>

<!-- HERE ANNOUNCEMENT SHOULD BE WRIOTTEN !-->
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="vertical">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_banner_background" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="-165dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2" />

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="-150dp"
                    android:fontFamily="@font/baloo"
                    android:text="Stay"
                    android:textSize="35sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/baloo"
                    android:text="Connected"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/baloo"
                    android:text="With"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="-15dp"
                    android:fontFamily="@font/baloo"
                    android:text="Us"
                    android:textSize="20sp" />!-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verifyMsgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/verifyMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:gravity="center_horizontal"
                    android:text="Email not Verified!"
                    android:textAlignment="center"
                    android:textColor="@color/col_red"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/resendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/verifyMsg"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_style"
                    android:text="Verify Now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->


<!--                    <com.tomer.fadingtextview.FadingTextView-->
<!--                        android:id="@+id/fading_text_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:fontFamily="@font/brandon_grotesque_black"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/col_red"-->
<!--                        android:textSize="20sp"-->
<!--                        android:visibility="visible"-->
<!--                        app:texts="@array/example_One"-->
<!--                        app:timeout="1000" />-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>