<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloryellow"
    android:orientation="vertical"
    tools:context=".rider.RiderHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/riderfadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:text="Good Evening Rechard"
            android:textAlignment="center"
            android:textColor="@color/warningColor"
            android:textSize="20sp"
            app:texts="@array/example_two" />
        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:text="user name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blacks"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:text="user email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_background_light_green"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_1"
                        android:onClick="donationbtn"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donations" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_4"
                        android:padding="20dp"
                        android:onClick="completeDonation"
                        android:scaleType="fitCenter"
                        android:src="@drawable/complete" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Completed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_2"
                        android:onClick="btnclicked"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/historyd" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="History" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/logoutriderImgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_3"
                        android:onClick="logoutriderImgbtn"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Logout" />
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Last Donations"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/alldonations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:onClick="alldonations"
                            android:text="See all"
                            android:textColor="#584af8" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/green_banner_background" />
                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginTop="-165dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="-30dp"
                app:mbn_backgroundBottomColor="@color/coloryellow"
                app:mbn_circleColor="@color/white"
                app:mbn_countBackgroundColor="@color/warningColor"
                app:mbn_countTextColor="@color/white"
                app:mbn_defaultIconColor="@color/white"
                app:mbn_selectedIconColor="@color/coloryellow"
                app:mbn_shadowColor="@color/white" />

            <!--
             <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="-70dp"
                app:mbn_backgroundBottomColor="@color/coloryellow"
                app:mbn_circleColor="@color/white"
                app:mbn_countBackgroundColor="@color/warningColor"
                app:mbn_countTextColor="@color/white"
                app:mbn_defaultIconColor="@color/white"
                app:mbn_selectedIconColor="@color/coloryellow"
                app:mbn_shadowColor="@color/white"

                />
            -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
